MONGO_URL="mongodb+srv://alisobh21:123456789Ali@cluster0.ys6zq.mongodb.net"
CLOUDINARY_NAME="dnjbk6y6a"
CLOUDINARY_API_KEY="537614821943427"
CLOUDINARY_SECRET_KEY="IN_qgPO0MJ88lf68ywmap9GBcYM"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456789@Li"
JWT_SECRET="greatstack"
STRIP_SECRET_KEY=sk_test_51QPpyhCfUa3AnMuSqCduBW708qNc6yCrTre93boSLAMeMgSpJeCMVkY2m20wzu85K864p9TkjrzTDvU7LprX8p1X007zh2QifF
